# Complete Nginx Docker reverse proxy config file
server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location /node {
    proxy_pass http://nodejs:8180/;
  }

  location /dotnet {
    proxy_pass http://dotnet:8280/;
  }

  location /python {
    proxy_pass http://python:8380/;
  }

  location /go {
    proxy_pass http://golang:8480/;
  }

  location /fe {
    proxy_pass http://haproxy/;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
} # End of Docker Nginx reverse proxy example file